# VTSYoutubeDropper

./: README.md  VTSYoutubeDropper.sln
DebugConsole/: DebugConsole.csproj  Program.cs
DebugConsole/Properties/: AssemblyInfo.cs
Documents/: READEME.ja-JP.md
Documents/ReleaseNotes/v1.1b/: README.md  (+1 more)
MinimalTestConsole/: MinimalTestConsole.csproj  Program.cs  README.md
MinimalTestConsole/Properties/: AssemblyInfo.cs
MurabitoB.Youtube.Core/: MurabitoB.Youtube.Core.csproj
MurabitoB.Youtube.Core/Emums/: CommentDetailType.cs
MurabitoB.Youtube.Core/Enums/: CommentDetailType.cs
MurabitoB.Youtube.Core/Kernel/: CommentExportData.cs  CommentLoader.cs  CommentLoaderErrorCode.cs  CommentLoaderStatus.cs  CustomFunction.cs  JsonHelper.cs
MurabitoB.Youtube.Core/Kernel/Extensions/: HeaderExtension.cs
MurabitoB.Youtube.Core/Kernel/Models/: ContinuationData.cs  CookieConfigData.cs
MurabitoB.Youtube.Core/Kernel/Utils/: ClientHintsUtil.cs  HttpClientUtil.cs  WebBrowserUtil.cs  YTAuthUtil.cs
MurabitoB.Youtube.Core/Kernel/YtLiveChatDataModel/: CommentData.cs  InnerTubeContextData.cs
VTSYoutubeDropper/: I18nManager.cs  Utils.cs  VTSYoutubeDropper.cs  VTSYoutubeDropper.csproj  vtsyoutubedropper
VTSYoutubeDropper/Properties/: AssemblyInfo.cs
VTSYoutubeDropperTestConsole/: Program.cs  VTSYoutubeDropperTestConsole.csproj
VTSYoutubeDropperTestConsole/Properties/: AssemblyInfo.cs
VTSYoutuberDropperTestConsole/: Program.cs  VTSYoutuberDropperTestConsole.csproj
VTSYoutuberDropperTestConsole/Properties/: AssemblyInfo.cs
mock-server/: package-lock.json  package.json  server.ts  tsconfig.json
(+13 files in other folders)
